#quarkus.grpc.clients.authzed-service.host=localhost
#quarkus.grpc.clients.authzed-service.port=50051

#authzed.hostname=localhost
#authzed.port=50051
#authzed.bearerToken=somerandomkeyhere


quarkus.openfga.url=http://localhost:8080
quarkus.openfga.store-id=01GC6MB3J4R8G92BR5EHY6D6XC

quarkus.http.port=8888
%dev.quarkus.http.port=8888

#quarkus.openfga.devservices.authorization-model.location=src/main/resources/openfga-model.json