quarkus.grpc.clients.authzed-service.host=localhost
quarkus.grpc.clients.authzed-service.port=50051

authzed.hostname=localhost
authzed.port=50051
authzed.bearerToken=somerandomkeyhere


quarkus.openfga.url=http://localhost:8080
quarkus.openfga.store-id=01GBWC8ET83TNS7ZZ02EV3JQ25